
# > 京东
cron "0 1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东

# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
cron "0 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=哔哩哔哩
#如需银瓜子转硬币，取消下方注释
cron "0 3 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
cron "0 4 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js,tag=网易云音乐

#  人人视频
#打开 APP, 访问下`个人中心`
cron "0 5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js,tag=人人视频

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "0 6 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.js,tag=什么值得买

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "0 7 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团

# WPS
# 打开 APP 我 > 签到 (右上角, 不用手动签到)
# 打开 `我的WPS会员` 小程序 (手动签到)
cron "0 8 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js,tag=WPS

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
cron "0 9 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js,tag=苏宁易购

# 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
cron "0 10 0 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,tag=饿了么

# 京东成长分 (By @barrymchen)
#打开京东金融app，“信用”-》“小白成长分”
cron "0 11 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jdczf.js,tag= 京东成长分

# 京东到家 (@barrymchen, @GideonSenku & @Macsuny)
#APP登陆账号后，点击主页’签到‘,即可
cron "0 12 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jddj.js,tag=京东到家

# 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索’来客有礼‘小程序,登陆京东账号，点击’领京豆->翻牌‘
cron "0 13 0 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/lkyl.js,tag=来客有礼

# 电视家 (By @Macsuny)
# APP登陆账号后，点击底部’赚赚‘进入签到页面,即可获取Cookie.
cron "0 14 0 * * *" script-path= https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/dianshijia.js,tag=电视家

# 微信小程序-活动抽奖 (By @makexp & @zZPiglet)
#打开微信小程序 进入“活动抽奖”，手动签到一次或点击“已签到”
cron "0 30 20 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js,tag=微信小程序-活动抽奖
