
# > 京东
cron "0 1 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东

# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
cron "0 2 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=哔哩哔哩
#如需银瓜子转硬币，取消下方注释
cron "0 3 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩

# 什么值得买
#浏览器访问并登录: https://zhiyou.smzdm.com/user/login
cron "0 3 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.js,tag=什么值得买

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "0 4 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js,tag=美团

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
cron "0 5 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js,tag=苏宁易购

# 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
cron "0 6 0 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,tag=饿了么

# 微信小程序-来客有礼 (By @Macsuny)
# 微信搜索’来客有礼‘小程序,登陆京东账号，点击’领京豆->翻牌‘
cron "0 7 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/lkyl.js,tag=来客有礼





